prod:
  host: erpdirectinstance-epos-cluster.cluster-cwqcnccugfdx.us-east-1.rds.amazonaws.com
  user: menusync
  password: menusync-123
  database: posdirectdb2
  tenantid: 2
  defaultTaxGroup: 1
  dotpeurl: http://stage.api.dotpe.in
  order_host: localhost
  order_user: root
  order_password: Bits1234
  order_database: orderStore

dev:
  host: erpdirectinstance-epos-cluster.cluster-cwqcnccugfdx.us-east-1.rds.amazonaws.com
  user: menusync
  password: menusync-123
  database: posdirectdb2
  tenantid: 2
  defaultTaxGroup: 1
  dotpeurl: http://stage.api.dotpe.in
  order_host: localhost
  order_user: root
  order_password: Bits1234
  order_database: orderStore
